/* /* .flex-container {
    display:flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
}  */
/* .card {
    margin: 0px 10px;
    background-color:darkgray;
    cursor: pointer;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
    transition: all 150ms ease-in-out;
  } 
  .card:hover {
      top: -3px;
      left: -3px;
    background-color:darkorchid;
    box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
  }
  .card:active {
      top: 2px;
      left: 2px;
      box-shadow: inset 0 0 10px rgba(82, 82, 82, 0.85);
  } 
.grid{
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}
.box{
  height:500px;
  max-height:35vh;
  overflow:scroll;
  margin: 30px;
} */ 

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 90%;
  justify-content: center;
  align-items: center;
  margin :2rem auto;
  min-height:90vh ;
}
.card {
  max-width: 300px;
  min-height: 400px;
  max-height: 400px;
}
.card-img-top {
  max-width: 300px;

}
.card-link {
  text-decoration: none;

}
